<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <div class="thankyou hide">
        ❤️<br>
        Thank you! <br>
        <div class="exp">
        </div><br>
        We'll use your feedback to improve our customer support. <br>
    </div>
    <div class="feedback">
        <h4>How satisfied are you with our <br>customer support performance?</h4>
        <div class="emoji">
            <div class="item" name="Unhappy">
                <pre>☹️</pre>
                <div class="text">
                    Unhappy
                </div>
            </div>
            <div class="item" name="Neutral">
                <pre>😑</pre>
                <div class="text">
                    Neutral
                </div>
            </div>
            <div class="item" name="Satisfied">
                <pre>😁</pre>
                <div class="text">
                    Satisfied
                </div>
            </div>

        </div>
        <button type="button" class="submit">Send Review</button>
    </div>
</body>
<script src="script.js"></script>

</html>