<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Drink Water</h2>
        <h4 style="margin: 10px;">Goal:2 Liters</h4>
        <div class="bottle">
            <div class="left">
                <p>Remaining</p>
            </div>
            <div class="drankpercen">
                <p></p>
            </div>
        </div>
        <h5>Select how many glasses of water that you have drank</h5>
        <div class="canContainer">
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
            <div class="can">250 ml</div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>